# LightOnlineJudge
Light-weight Online Judge Platform

- RBAC Access control
- MEVN Full javascript stack
- RESTFul API Design

Status: PV avaliable

Todos:
1. Add mail register support
2. Add CLI interface(for system setup, maintaince, ...)
